server.port=8082
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jdbc.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1

server.ssl.key-store=classpath:linlsyf.pfx
server.ssl.key-store-password=m6bqw6ns859i
server.ssl.key-store-type=PKCS12

spring.thymeleaf.mode=HTML
#开发过程关闭，默认开启
#spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

spring.application.name=eureka-common
#为了在本机上测试区分服务提供方和服务注册中心，使用server.port属性设置不同的端口。
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=https://www.linlsyf.cn:1001/eureka
##eureka.client.serviceUrl.defaultZone属性对应服务注册中心的配置内容，指定服务注册中心的位置。
##为了在本机上测试区分服务提供方和服务注册中心，使用server.port属性设置不同的端口。
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
file.upload.url=C:/download




